-- Initial Schnorr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Schnorr
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              João Reis
maintainer:          joao.reis@ubi.pt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Schnorr
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, cryptonite, directory, optparse-applicative, network, system-filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
